<html><head><meta charset="utf-8"></head><body>﻿


    <title></title>
    <script src="..\..\ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="..\JScript\json2.js" type="text/javascript"></script>
    <script src="..\JScript\sdk.rest.js" type="text/javascript"></script>
    <script src="..\JScript\jquery.1.11.min.js" type="text/javascript"></script>
    <script src="..\JScript\sdk.metadata.js" type="text/javascript"></script>
    <script src="..\JScript\spin.js" type="text/javascript"></script>
    <script src="..\Request\JScript\ReasonsForRequest.js" type="text/javascript"></script>
    <link href="..\styles\core.css" rel="stylesheet" type="text/css">
    <style>
        *
        {
            font-family: "Segoe UI";
	        font-size:11px;
	        text-decoration: none;
        }
        #mySelect {
            display: none;
        }
        li
        {
            list-style-type: none;
        }
        #col1, #col2, #col3
        {
            width: 33%;
            float: left;
        }
        #button
        {
            position: fixed;
            margin-top: 135px;
            float: left;
        }
        select
        {
            margin-left: 5px;
        }
        label
        {
            display:inline-block;
        }
    </style>


    <select id="mySelect">
    </select>
    <div id="ReasonsGrid">
        <div id="col1"></div>
        <div id="col2"></div>
        <div id="col3"></div>
    </div>
    <div id="Button">
        <input id="Submit" type="button" value="Submit">
    </div>


</body></html>