<html>
	<head>
		<meta charset="utf-8">
		<title>Deceased/Sensitive Veteran Check</title>   
		<script type="text/javascript" src="../../ClientGlobalContext.js.aspx"></script>
		<script type="text/javascript" src="../JScript/SDK.REST.js"></script>
		<script type="text/javascript" src="../JScript/json2.js"></script>
		<script type="text/javascript" src="..\JScript\jquery.1.11.min.js"></script>
		<script type="text/javascript" src="..\Veteran\JScript\esr.js" ></script>
		<style type="text/css">
			body
			{
				direction: LTR;
				margin: 0px;
				border: 0px;
				cursor: default;
				font-family: Segoe UI,Tahoma,Arial;
				font-size: 11px;
			}

			.ms-crm-RefreshDialog-Header
			{
				top: 0px;
				position: absolute;
				width: 96%;
				height: 75px;
				padding-top: 10px;
				background-color: #FFFFFF;
				border-bottom-color: #A4ABB2;
			}

			DIV.ms-crm-RefreshDialog-Header-Title
			{
				font-weight: Lighter;
				font-size: 27px;
				font-family: Segoe UI Light, Segoe UI, Tahoma, Arial;
				margin-left: 30px;
				margin-right: 30px;
				color: #262626;
			}

			.ms-crm-TextAutoEllipsis
			{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.ms-crm-RefreshDialog-Header-Desc
			{
				padding-top: 4px;
				font-family: Segoe UI,Tahoma,Arial;
				margin-left: 30px;
				margin-right: 30px;
				color: #666666;
				font-size: 12px;
				width: 600px;
			}

			.ms-crm-RefreshDialog-Main
			{
				font-size: 12px;
				top: 300px;
				position: absolute;
				bottom: 49px;
				vertical-align: top;
				width: 95%;
				font-family: Segoe UI,Tahoma,Arial;
				color: #444444;
				background-color: #FFFFFF;
				border-bottom-color: #A4ABB2;
				right: 30px;
				left: 30px;
				word-wrap: break-word;
			}

			.ms-crm-RefreshDialog-Footer
			{
				position: relative;
				left: 30px;
				height: 44px;
				text-align: left;
				background-color: #F8F8F8;
				border-top-color: #FFFFFF;
			}

			.ms-crm-RefreshDialog-Button
			{
				color: #444444;
				background-color: #FFFFFF;
				height: 24px;
				font-family: Segoe UI,Tahoma,Arial;
				border: 1px solid #C6C6C6;
				background-image: none;
				margin-top: 10px;
				width: auto;
				min-width: 80px;
				white-space: nowrap;
				font-size: 12px;
				line-height: 16px;
				width: 84px;
				text-align: center;
				cursor: pointer;
				background-repeat: repeat-x;
				padding-left: 5px;
				padding-right: 5px;
			}
			#loadingGifDiv
			{
				background-color: rgba(255,255,255,.8);
				margin: -17px 0px 0px 0px;
				font-size: 15px;
				z-index: 1010;
				width: 100%;
				height: 100%;
				position: absolute;
				display: block;
				cursor: wait;
			}
			#goodToGoDiv
			{
				background-color: rgba(255,255,255,.8);
				margin: -17px 0px 0px 0px;
				font-size: 15px;
				z-index: 1010;
				width: 100%;
				height: 100%;
				position: absolute;
				display: none;
				cursor: default;
			}
			#deceasedVetContainer
			{
				display: none;
			}
			#sensitiveVetContainer
			{
				display: none;
			}
			#errorContainer
			{
				display: none;
			}
			#vistaUsersListContainer{
				display: none;
			}
			#insufficientRightsContainer{
				display: none;
			}
			#errorHeaderTitle
			{
				color: red;
			}
		</style>
	</head>
	<body onload="">
		<div id="loadingGifDiv" align="middle" align="center">
			<table height="100%" width="100%">
				<tr>
					<td align="middle" align="center">
						<img alt="" id="progressImg" src="/_imgs/AdvFind/progress.gif"/>
						<div/>
						<p id="progressText">Querying ESR for additional veteran data...</p>
					</td>
				</tr>
			</table>
		</div>
		
		<div id="goodToGoDiv" align="middle" align="center">
			<table height="100%" width="100%">
				<tr>
					<td align="middle" align="center">
						<img alt="" id="doneImg" src="/_imgs/BusinessRuleEditor/ConditionButton_OK_Default_24.png"/>
						<div id="goodToGoText">No additional acknowledgement required. Beginning session.</div>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="ms-crm-RefreshDialog-Main-Container" id="deceasedVetContainer">
			<div class="ms-crm-RefreshDialog-Header" id="tdDialogHeader">
				<div title="" class="ms-crm-RefreshDialog-Header-Title ms-crm-TextAutoEllipsis" id="deceasedVetHeader" style="width: 75%;">Deceased Veteran Warning</div>
				<div title="" class="ms-crm-RefreshDialog-Header-Desc" id="deceasedVetDescription">
				</div>
				<div title="" class="ms-crm-RefreshDialog-Footer" id="deceasedVetButtonContainer">
					<label>Do you wish to continue processing this patient record?</label>
					<button tabindex="1" class="ms-crm-RefreshDialog-Button" id="btn_deceasedVetYes" style="margin-left: 8px;" onclick="btn_deceasedVetYes_click()" type="button">Yes</button>
					<button tabindex="1" class="ms-crm-RefreshDialog-Button" id="btn_deceasedVetNo" style="margin-left: 8px;" onclick="btn_deceasedVetNo_click()" type="button">No</button>
				</div>
				<div class="ms-crm-RefreshDialog-Main"></div>
			</div>
		</div>
		
		<div class="ms-crm-RefreshDialog-Main-Container" id="sensitiveVetContainer">
			<div class="ms-crm-RefreshDialog-Header" id="tdDialogHeader">
				<div title="" class="ms-crm-RefreshDialog-Header-Title ms-crm-TextAutoEllipsis" id="sensitiveVetHeader" style="width: 75%;">Sensitive Veteran Warning</div>
				<div title="" class="ms-crm-RefreshDialog-Header-Desc" id="sensitiveVetDescription">This record is protected by the Privacy Act of 1974 and the
					Health Insurance Portability and Accountability Act of 1996.
					If you elect to proceed, you will be required to prove you
					have a need to know.  Accessing this patient is tracked, and
					your station Security Officer will contact you for your 
					justification.</div>
				<div title="" class="ms-crm-RefreshDialog-Footer" id="sensitiveVetButtonContainer">
					<label>Do you want to continue processing this patient record?</label>
					<button tabindex="1" class="ms-crm-RefreshDialog-Button" id="btn_sensitiveVetYes" style="margin-left: 8px;" onclick="btn_sensitiveVetYes_click()" type="button">Yes</button>
					<button tabindex="2" class="ms-crm-RefreshDialog-Button" id="btn_sensitiveVetNo" style="margin-right: 30px; margin-left: 8px;" onclick="btn_sensitiveVetNo_click()" type="button">No</button>
				</div>
				<div class="ms-crm-RefreshDialog-Main"></div>
			</div>
		</div>
		
		<div class="ms-crm-RefreshDialog-Main-Container" id="insufficientRightsContainer">
			<div class="ms-crm-RefreshDialog-Header" id="tdDialogHeader">
				<div title="" class="ms-crm-RefreshDialog-Header-Title ms-crm-TextAutoEllipsis" id="insufficientRightsHeader" style="width: 75%;">Insufficient Permission</div>
				<div title="" class="ms-crm-RefreshDialog-Header-Desc" id="insufficientRightsDescription">Insufficient Permission</div>
				<div title="" class="ms-crm-RefreshDialog-Footer" id="insufficientRightsButtonContainer">
					<label>Click OK to end this session</label>
					<button tabindex="1" class="ms-crm-RefreshDialog-Button" id="btn_insufficentRightsEndSession" style="margin-left: 8px;" onclick="btn_insufficentRightsEndSession_click(this)" type="button">OK</button>
					<button tabindex="2" class="ms-crm-RefreshDialog-Button" id="btn_insufficentRightsEscalate" style="margin-left: 8px;" onclick="btn_insufficentRightsEscalate_click()" type="button" style="visibility:hidden" title="Escalation not implemented">Escalate</button>
				</div>
				<div class="ms-crm-RefreshDialog-Main"></div>
			</div>
		</div>
		
		<div class="ms-crm-RefreshDialog-Main-Container" id="errorContainer">
			<div class="ms-crm-RefreshDialog-Header" id="errorDialogHeader">
				<div class="ms-crm-RefreshDialog-Header-Title ms-crm-TextAutoEllipsis" id="errorHeaderTitle" style="width: 75%;">Error querying ESR for veteran data</div>
				<div class="ms-crm-RefreshDialog-Header-Desc" id="errorHeaderDescription"></div>
				<div class="ms-crm-RefreshDialog-Footer" id="errorButtonContainer">
					<br/>
					<label>Click OK to end this session</label>
					<button tabindex="1" class="ms-crm-RefreshDialog-Button" id="btn_errorOK" style="margin-left: 8px;" onclick="btn_errorOK_click()" type="button">OK</button>
				</div>
				<div class="ms-crm-RefreshDialog-Main"></div>
			</div>
		</div>
		
		<div class="ms-crm-RefreshDialog-Main-Container" id="vistaUsersListContainer">
			<div class="ms-crm-RefreshDialog-Header" id="tdDialogHeader">
				<div title="" class="ms-crm-RefreshDialog-Header-Title ms-crm-TextAutoEllipsis" id="vistaUsersListHeader" style="width: 75%;">Logging Sensitive Veteran Access</div>
				<div title="" class="ms-crm-RefreshDialog-Header-Desc" id="vistaUsersListDescription"></div>
				<div title="" class="ms-crm-RefreshDialog-Footer" id="vistaUsersListFormContainer">
					<br/>
					<p>VistA returned multiple users; select the correct one that represents YOU.</p>
				</div>
				<div class="ms-crm-RefreshDialog-Main"></div>
			</div>
		</div>		
	</body>
</html>