<html>
	<head>
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<script type="text/javascript" src="../../ClientGlobalContext.js.aspx"></script>
		<script type="text/javascript" src="../JScript/SDK.REST.js"></script>
		<script src="..\JScript\jquery.1.11.min.js" type="text/javascript"></script>
		<script src="..\Veteran\JScript\pcmmteamdisplay.js" type="text/javascript"></script>
		<style type="text/css">
            body{
              font-family: Segoe UI, Tahoma, Arial;
            }
			table {
			  border-collapse: collapse;
			}
			table, td, th {
			  padding: 7px;
			  border: 1px solid rgb(8,48,107); 
			}
			th {
			  background-color: rgb(8,81,156);
			  color: white;
			  font-size: 12px;
              text-align: center;
			}
			.th2 {
			  background-color: rgb(25,124,226);
			  color: white;
			  font-size: 12px;
			  font-weight: bold;
              text-align: center;
			}
            tr{
               font-size: 12px; 
            }
		    .teamCell {
                border: none;
                vertical-align: top;
		    }
		</style>
	</head>
	<body>
        <div id="GridTableWrapper" />		
	</body>
</html>