<html><head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            margin: 0px;
        }
        .tab {
            font-family:Segoe UI, Tahoma, Arial;
            font-size:12px;
            padding: 5px 10px 5px 10px;
            margin: 1px;
            width:125px;
            text-overflow:ellipsis;
            display: inline-block;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
        }
        .tab:hover {
            cursor: pointer;
        }        
        .tab.active {
            background-color:#7A7A7A;
            color:#FFFFFF;
        }
        .tab.inactive {
            background-color:#F3F3F3;
            color:#000000;            
        }
        .tab.inactive:hover {
            background-color:#C2C2C2;
        }
    </style>

    <script src="../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script>
        function activateTab(tab) {
            parent.Xrm.Page.ui.tabs.get(tab).setFocus();
            parent.Xrm.Page.ui.tabs.get(tab).setDisplayState("expanded");

            var tabCtrl = document.getElementById('tabCtrl');
            var tabToActivate = document.getElementById(tab);
            for (var i = 0; i < tabCtrl.childNodes.length; i++) {
                var node = tabCtrl.childNodes[i];
                if (node.nodeType == 1) { 
                    node.className = (node == tabToActivate) ? "tab active" : "tab inactive";
                }
            }
        }
    </script>
<meta><meta><meta><meta><meta><meta><meta><meta><meta><meta></head>

<body onfocusout="parent.setEmailRange();" style="overflow-wrap: break-word;">
    <div id="tabCtrl"></div>
    <script>

        var tabs = parent.Xrm.Page.ui.tabs.get();
        var firsttab = true;
        for (var t in tabs) {
            if(tabs[t].getLabel().match(/[a-z]/g) || tabs[t].getLabel().match(/footer/gi)) continue;
            var tab = tabs[t];
            var tabStyle = "tab inactive";
            if (tab.getVisible() && tab.getLabel() != "") {
                if (firsttab) {
                    tabStyle = "tab active";
                    firsttab = false;
                }
                document.getElementById("tabCtrl").innerHTML = document.getElementById("tabCtrl").innerHTML + "<span class='" + tabStyle + "' title='" + tab.getName() + "' id='" + tab.getName() + "' onclick=\"activateTab('" + tab.getName() + "');\">" + tab.getLabel() + "</span>";
            }
        }
    </script>


</body></html>