<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
        <script src="..\..\ClientGlobalContext.js.aspx" type="text/javascript"></script>
		<script src="..\JScript\jquery.1.11.min.js" type="text/javascript"></script>
        <script src="..\JScript\sdk.metadata.js" type="text/javascript"></script>
        <script src="..\JScript\sdk.rest.js" type="text/javascript"></script>
        <script src="..\JScript\rest.sync.js" type="text/javascript"></script>
        <script src="..\JScript\jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="..\Interaction\JScript\RequestLinker.js" type="text/javascript"></script>
        <script src="..\JScript\jquery.fireOnDisable.js" type="text/javascript"></script>
        <link href="..\styles\jquery.dataTables.min.css" rel="stylesheet" />
        <style type="text/css">
            caption {
                text-align:left;
                font-weight:bold;
            }
            th {
                font-weight: normal;
            }
            body {
                font-family: Segoe UI,Tahoma,Arial;
                font-size: 11px;
                color: #444444;
            }
            .hover {
                text-decoration: underline;
            }
            .display dataTable no-footer
            {
                width: 100%;
            }
        </style>
	</head>    
	<body>
        <div id="container">
            <table id="vetRequests" class="display" cellspacing="0">
                <caption>All Veteran Requests</caption>
            </table>
        </div>
	</body>
</html>